0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00C4 P8ButtonCircle
0x00C5 P8Diamond
0x00C6 P8Star
0x00C7 P8SolidFill
0x00C9 P8DottedLine
0x00D6 P8VerticalLines
0x00E0 P8Spiral
0x00E2 P8ButtonDown
0x00E4 P8LightFill
0x00E5 P8Sphere
0x00E6 P8ButtonRight
0x00E7 P8Heart
0x00E8 P8House
0x00E9 P8Cat
0x00EA P8Coin
0x00EB P8Body
0x00EC P8EighthNote
0x00EE P8Smiley
0x00EF P8ButtonLeft
0x00F2 P8Grass
0x00F4 P8Hourglass
0x00F6 P8ButtonUp
0x00F9 P8ButtonEx
0x00FB P8AudioWave
0x00FC P8MediumFill
0x00FF P8HorizontalLines
