0x0020 space
0x0021 exclam
0x2200 universal
0x0023 numbersign
0x2203 existential
0x0025 percent
0x0026 ampersand
0x0028 parenleft
0x0029 parenright
0x2217 asteriskmath
0x002B plus
0x002C comma
0x2212 minus
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x2245 congruent
0x0391 Alpha
0x0392 Beta
0x03A7 Chi
0x0395 Epsilon
0x03A6 Phi
0x0393 Gamma
0x0397 Eta
0x0399 Iota
0x03D1 theta1
0x039A Kappa
0x039B Lambda
0x039C Mu
0x039D Nu
0x039F Omicron
0x03A0 Pi
0x0398 Theta
0x03A1 Rho
0x03A3 Sigma
0x03A4 Tau
0x03A5 Upsilon
0x03C2 sigma1
0x039E Xi
0x03A8 Psi
0x0396 Zeta
0x005B bracketleft
0x2234 therefore
0x005D bracketright
0x22A5 perpendicular
0x005F underscore
0x03B1 alpha
0x03B2 beta
0x03C7 chi
0x03B4 delta
0x03B5 epsilon
0x03C6 phi
0x03B3 gamma
0x03B7 eta
0x03B9 iota
0x03D5 phi1
0x03BA kappa
0x03BB lambda
0x03BD nu
0x03BF omicron
0x03C0 pi
0x03B8 theta
0x03C1 rho
0x03C3 sigma
0x03C4 tau
0x03C5 upsilon
0x03D6 omega1
0x03C9 omega
0x03BE xi
0x03C8 psi
0x03B6 zeta
0x007B braceleft
0x007C bar
0x007D braceright
0x223C similar
0x0080 P8SolidFill
0x0081 P8MediumFill
0x0082 P8Cat
0x0083 P8ButtonDown
0x0084 P8LightFill
0x0085 P8Spiral
0x0086 P8Sphere
0x0087 P8Heart
0x0088 P8Coin
0x0089 P8Body
0x008A P8House
0x008B P8ButtonLeft
0x008C P8Smiley
0x008D P8EighthNote
0x008E P8ButtonCircle
0x008F P8Diamon
0x0090 P8DottedLine
0x0091 P8ButtonRight
0x0092 P8Star
0x0093 P8Hourglass
0x0094 P8ButtonUp
0x0095 P8Grass
0x0096 P8AudioWave
0x0097 P8ButtonEx
0x0098 P8HorizonalLines
0x0099 P8VerticalLines
